# AndroidEasyFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasincetin/firebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasincetin/firebasesample/: MainActivity.kt  SampleAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasincetin/firebasesample/: ExampleUnitTest.kt
firebasesdk/: build.gradle
firebasesdk/src/androidTest/java/com/yasincetin/firebasesdk/: ExampleInstrumentedTest.kt
firebasesdk/src/main/: AndroidManifest.xml
firebasesdk/src/main/java/com/yasincetin/firebasesdk/firestore/: FirestoreAdapter.kt  FirestoreModel.kt
firebasesdk/src/test/java/com/yasincetin/firebasesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
