plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def _groupId = 'com.github.yasincetin002'
def _artifactId = 'AndroidEasyFirebase'
def _version = "1.0.0"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName _version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    api 'com.google.firebase:firebase-firestore:23.0.4'
    api 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    api 'com.google.firebase:firebase-storage-ktx:20.0.0'
    api 'com.google.firebase:firebase-database:20.0.2'
    api 'com.google.firebase:firebase-auth:21.0.1'
    api 'com.google.firebase:firebase-auth-ktx:21.0.1'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId _groupId
                artifactId _artifactId
                version _version
            }
        }
    }
}